[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://PlayerModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Character.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=4]

radius = 0.151356

[node name="Player" type="Spatial" index="0" groups=[
"Beat",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 0.5

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.9857e-11, 13.5476, -0.00138172 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 30.0
size = 5.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Model" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0209505, 0 )

[node name="Character" parent="Model" index="0" instance=ExtResource( 2 )]

transform = Transform( -3.15591e-08, 0, 0.11186, 0, 0.11186, 0, -0.11186, 0, -3.15591e-08, 0, 0.389685, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
anim_count = 14

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 0
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Area" type="Area" parent="." index="3"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="Caught" type="Area" parent="." index="4"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Caught" index="0"]

shape = SubResource( 4 )
disabled = false

[connection signal="area_entered" from="Caught" to="." method="busted"]


