[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Police.gd" type="Script" id=1]
[ext_resource path="res://PoliceModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Character.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=2]

radius = 0.11636

[node name="Police" type="Spatial" groups=[
"Beat",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 0.5

[node name="Model" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0125645, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Character" parent="Model" index="0" instance=ExtResource( 2 )]

transform = Transform( -1.82243e-08, 0, 0.11186, 0, 0.11186, 0, -0.11186, 0, -1.82243e-08, 0, 0.348711, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
anim_count = 2

[node name="Catch" type="Area" parent="Model" index="1"]

transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 2
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Model/Catch" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043796, 0, -1.19332e-15 )
shape = SubResource( 2 )
disabled = false

[node name="Light" type="SpotLight" parent="Model" index="2"]

transform = Transform( -0.00309008, 0.503784, -0.863824, 0.00100512, 0.863829, 0.503784, 0.999995, 0.000688486, -0.00317567, 0.171166, 0.410661, -0.111972 )
layers = 1
light_color = Color( 1, 0.974335, 0.886719, 1 )
light_energy = 1.0
light_indirect_energy = 10.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.05
shadow_contact = 0.1
shadow_reverse_cull_face = false
editor_only = false
spot_range = 4.6
spot_attenuation = 0.267946
spot_angle = 38.4939
spot_angle_attenuation = 11.7126
_sections_unfolded = [ "Light", "Shadow", "Spot", "Transform" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 0
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


